server {
    listen 80;
    server_name skeleton.olaria.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name skeleton.olaria.online;

    ssl_certificate /etc/letsencrypt/live/skeleton.olaria.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skeleton.olaria.online/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
